{
  "name": "soccer-edge-content-factory",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "render": "remotion render src/index.jsx SoccerEdgeShort",
    "still": "remotion still src/index.jsx SoccerEdgeShortCard"
  },
  "dependencies": {
    "@remotion/cli": "4.0.360",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "remotion": "4.0.360"
  }
}
